<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Colorreel</title>
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
    <header id="hd">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
               
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item submission">
                <a class="nav-link" href="film-info.html">Submission</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="filmInfo">
      <div class="container-fluid">
        
        <form id="regForm" action="/action_page.php">
         <div class="tab">
          <div class="pageTitle">
          <h3>Film Information</h3>
        </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Type of Film</label>
                <select class="form-control">
                  <option>Short</option>
                  <option>Documentry</option>
                </select>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Film Genre:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Project Title:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Brief Synopsis:</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Runtime</label>
                <div class="row">
                  <div class="col-md-4">
                    <select class="form-control">
                      <option>Hrs.</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <select class="form-control">
                      <option>Min.</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <select class="form-control">
                      <option>Sec.</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Episode Length</label>
                <div class="row">
                  <div class="col-md-2">
                    <p>Episode1</p>
                  </div>
                  <div class="col-md-3">
                    <select class="form-control">
                      <option>Hrs.</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-control">
                      <option>Min.</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-control">
                      <option>Sec.</option>
                    </select>
                  </div>
                  <div class="col-md-1">
                    <a href="#" class="add"><i class="fas fa-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Country of Origin:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Country of Filming:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Film Completion Date:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>This film is in English language:</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes" name="example1">
                  <label class="custom-control-label" for="yes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no" name="example1">
                  <label class="custom-control-label" for="no">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="form-group">
                <label>This film is in language(s) other than English</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes1" name="example1">
                  <label class="custom-control-label" for="yes1">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no1" name="example1">
                  <label class="custom-control-label" for="no1">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Languages in this film:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>English subtitles available</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes2" name="example1">
                  <label class="custom-control-label" for="yes2">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no2" name="example1">
                  <label class="custom-control-label" for="no2">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other subtitle languages available:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <label>Audio description for the visually impaired</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes3" name="example1">
                  <label class="custom-control-label" for="yes3">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no3" name="example1">
                  <label class="custom-control-label" for="no3">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="form-group">
                <label>This film also has a non-English Title & synopsis (checkbox) (If yes)</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes3" name="example1">
                  <label class="custom-control-label" for="yes3">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no3" name="example1">
                  <label class="custom-control-label" for="no3">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Non-English Title</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Non-English Synopsis</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Facebook</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Instagram</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Linkedin</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Youtube</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Twitter</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Link to Trailer:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Link to Film:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Website:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Screenings and Awards:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Does this Film have A Distributor?</label>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="yes4" name="example1">
                  <label class="custom-control-label" for="yes4">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="no4" name="example1">
                  <label class="custom-control-label" for="no4">No</label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Who has ownership and distribution rights to this film?</label>
                <input type="text" class="form-control">
              </div>
            </div>
            
          </div>
        </div>
          <div class="tab"> 
          <div class="pageTitle">
          <h3>Submitter Information</h3>
        </div>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Name:</label>
                <input type="text"  class="form-control">
                  
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Email:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Phone:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Mailing Address:</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Role on film (Check All That Apply)</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="writer" name="example1">
                  <label class="custom-control-label" for="writer">Writer</label>
                </div>
                  </div>
                  <div class="col-md-2">
                    <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="producer" name="example1">
                  <label class="custom-control-label" for="producer">Producer</label>
                </div>
                  </div>
                  <div class="col-md-2">
                    <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="director" name="example1">
                  <label class="custom-control-label" for="director">Director</label>
                </div>
                  </div>
                  <div class="col-md-2">
                    <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="other" name="example1">
                  <label class="custom-control-label" for="other">Other</label>
                </div>
                  </div>
                  <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control">
              </div>
            </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="note"><p><b>Eligibility Categories:</b> These are used to determine eligibility for the ColorReel Platform. This information will be kept private. Filmmakers can create their own profiles and decide what information they wish to put on there.</p></div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Country of Origin:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Birth Date:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Race:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Ethnicity:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Gender Identity:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Gender Expression:</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="col-md-4">
                   <div class="form-group">
                <label>LGBTQ+ Identity</label>
                  <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="iyes" name="example1">
                  <label class="custom-control-label" for="iyes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="ino" name="example1">
                  <label class="custom-control-label" for="ino">No</label>
                </div>
              </div>
                  </div>
                  <div class="col-md-4">
              <div class="form-group">
                <label>Sexual Identity (optional):</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
                   <div class="form-group">
                <label>Do you have a Disability</label>
                  <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dyes" name="example1">
                  <label class="custom-control-label" for="dyes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="dno" name="example1">
                  <label class="custom-control-label" for="dno">No</label>
                </div>
              </div>
                  </div>
                   <div class="col-md-4">
              <div class="form-group">
                <label>If Yes Please specify:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
                   <div class="form-group">
                <label>Do you have full ownership of this film?</label>
                  <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="oyes" name="example1">
                  <label class="custom-control-label" for="oyes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="ono" name="example1">
                  <label class="custom-control-label" for="ono">No</label>
                </div>
              </div>
                  </div>
                  <div class="col-md-4">
              <div class="form-group">
                <label>If No: List Other Owners</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Owner’s Name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Owner’s Email:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Owner’s Phone:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Other Owner’s Address:</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="col-md-6">
                   <div class="form-group">
                <label>Do you have full distribution rights to this film?</label>
                  <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="ryes" name="example1">
                  <label class="custom-control-label" for="ryes">Yes</label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="rno" name="example1">
                  <label class="custom-control-label" for="rno">No</label>
                </div>
              </div>
                  </div>
                  <div class="col-md-6">
              <div class="form-group">
                <label>If No: List Other Distributors</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Distributor’s Name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Distributor’s Email:</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Other Distributor’s Phone:</label>
                <input type="text" class="form-control">
              </div>
            </div>
           <div class="col-md-12">
              <div class="form-group">
                <label>Other Distributor’s Address</label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
           <div class="col-md-12">
              <div class="note"><p><b>Acknowledgement of Rights or Permissions</b></p>
<p>I have full rights/permission to submit this film to the ColorReel Platform to potentially be exclusively
streamed for a minimum 2-year period.</p></div>
            </div>
            
           
            <div class="col-md-12">
              <div class="form-group">
                <label>Signature:</label>
                <input type="file" class="form-control">
              </div>
            </div>
            
          </div>
        </div>
        <div class="text-right form-btn">
    <div>
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
   <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    
  </div>
        </form>
      </div>
    </section>
    
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6"><div class="copy"><p>&copy; Copyrights <span>ColorReel</span>. All Rights Reserved.</p></div></div>
          <div class="col-md-6"><div class="social"><ul><li><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li></ul></div></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>