<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Reel</title>
    <meta name="description" content="Bigshow is a template to jump start campaigning your various kind of movie or tv show">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/template/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/template/icon-114x114.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Top Header -->
    <header class="topbar text-white" id="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8">
                        <p class="topbar-intro">+1 818-808-1234</p>
                    </div>
                    <div class="col-lg-6 col-sm-4">
                        <div class="topbar-right-btns">
                            <a class="btn" href="login.html">Register as user</a>
                            <a class="btn" href="signup.html">Register as film maker</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->
        <!-- Main Header -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/template/logo.png" alt="Site Logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav-collapse">
                    <!-- <form class="navbar-form navbar-left">
                        <select name="type">
                            <option value="movie" selected>Movies</option>
                            <option value="tv">TV</option>
                        </select>
                        <input type="search" name="searchinput" required>
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </form> -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Film Festival</a></li>
                        <li><a href="#">Award Ceremony</a></li>
                        
                        <li class="dropdown">
                            <a href="#">Events</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Past Events</a></li>
                                <li><a href="#">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Browse Movies</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Genres</a></li>
                                <li><a href="#">Region</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main Header End -->

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-overlay">
            <div class="container">
                <h2 class="page-title">Latest Movies</h2>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="main-wrap">
        <div class="section section-padding video-list-section">
            <div class="container">
                <div class="video-list">
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/1.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">Wonder Women</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/2.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">Captain Underpants</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/3.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">City Truck</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/4.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">Dark Night - 2</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/5.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">Devine Girl</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>
                    <div class="video-item">
                        <div class="video-thumb">
                            <img src="images/movies/6.png" alt="Movie thumb">
                        </div>
                        <div class="video-details">
                            <h3 class="video-title"><a href="movie-detail.html">National Heroes</a></h3>
                            <p class="video-release-date">July 4, 2017</p>
                            <div class="ratings-wrap">
                                <span class="rating">10</span>
                                <div class="expanded-rating">
                                    <div class="star-rating">
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star on"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                    </div>
                                    <div class="user-voted">
                                        <i class="fa fa-user"></i> 150 Votes
                                    </div>
                                </div>
                            </div>
                            <div class="video-attributes">
                                <p class="cast"><label>Actors:</label> Tata Tong, Megan, Carri Dummy Crud</p>
                                <p class="duration"><label>Time:</label> 156 Minutes</p>
                                <p class="genre"><label>Genres:</label> Action, Drama</p>
                                <p class="country"><label>Country: </label> USA</p>
                                <p class="language"><label>Language: </label> English</p>
                            </div>
                            <div class="share-on">
                                <label>Share: </label>
                                <div class="share-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="watch-now-wrap">
                            <a class="btn-watch-now" href="movie-detail.html">Watch Now</a>
                        </div>
                    </div>

                    <!-- Video Pagination -->
                    <nav class="navigation pagination" role="navigation">
                        <div class="nav-links">
                            <span class="current-page">Page 2 of 14</span>
                            <a class="prev page-numbers" href="#"><i class="fa fa-caret-left"></i></a>
                            <a class="page-numbers" href="#">1</a>
                            <span class="page-numbers current">2</span>
                            <a class="page-numbers" href="#">3</a>
                            <a class="page-numbers" href="#">4</a>
                            <a class="next page-numbers" href="#"><i class="fa fa-caret-right"></i></a>
                        </div>
                    </nav>
                    <!-- Video Pagination End -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="text-white">
    <div class="footer-widget-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 sm-bottom-40">
                    <div class="widget about-widget">
                        <div class="widget-inner">
                            <a class="footer-logo" href="index-2.html">
                                <img src="images/template/logo-footer.png" alt="Footer logo">
                            </a>
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ducimus, atque. Praesentium suscipit provident explicabo dignissimos nostrum numquam deserunt earum accusantium et fugit.</p>
                            <div class="footer-social">
                                <h5 class="footer-social-title">Connect with</h5>
                                <div class="socials">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="widget category-widget">
                        <h3 class="widget-title">Information</h3>
                        <div class="widget-inner">
                            <ul class="widget-cat">
                                <li class="cat"><a href="#">About Us</a></li>
                                <li class="cat"><a href="#">ColorReel News</a></li>
                                <li class="cat"><a href="#">FAQ</a></li>
                                <li class="cat"><a href="#">Gallery</a></li>
                                <li class="cat"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="widget newsletter-widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <div class="widget-inner">
                            <p>Sign up for our mailling list to get latest updates videos and upcomming Movie</p>
                            <form id="subscriptionForm" class="subscription" action="#" method="post">
                                <input type="email" name="email" placeholder="Email Address" required>
                                <button type="submit" name="emailsubmit"><i class="fa fa-arrow-circle-right"></i></button>
                                <p class="newsletter-success"></p>
                                <p class="newsletter-error"></p>
                            </form>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <p class="copyright-text">&copy; 2019 <a href="index-2.html">ColorReel</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Footer End -->

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


</html>
